<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position應用</title>
</head>
    <style>
        #box01{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;
        }
        #boxA{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            transform: 
        }
        #box02{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;
        }
        #boxB{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 89, 255);
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
        }
        #box03{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;
        }
        #boxC{
            width: 50px;
            height: 50px;
            background-color: rgb(251, 255, 0);
            position: absolute;
            top: 100%;
            left: 25%;
            transform: translate(-25%,-100%);
        }
        #box04{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;
        }
        #boxD{
            width: 50px;
            height: 50px;
            background-color: rgb(18, 128, 23);
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%,-50%);
        }
        #box05{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            clear: left;
            float: left;
            margin: 10px;
        }
        #boxE{
            width: 50px;
            height: 50px;
            background-color: rgb(128, 18, 79);
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-100%,-100%);
        }
        #box06{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;
        }
        #boxF{
            width: 50px;
            height: 50px;
            background-color: rgb(226, 136, 2);
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(40%,-50%);
        }
        #box07{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;
        }
        #boxG{
            width: 50px;
            height: 50px;
            background-color: rgb(17, 17, 16);
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-100%,-50%);
        }
        #box08{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;
        }
        #boxH{
            width: 50px;
            height: 50px;
            background-color: rgb(131, 174, 199);
            position: absolute;
            top: 100%;
            left: 0%;
            transform: translate(0,-50%);
        }
    </style>
<body>
    <div id="box01">
        <div id="boxA"></div>
    </div>
    <div id="box02">
        <div id="boxB"></div>
    </div>
    <div id="box03">
        <div id="boxC"></div>
    </div>
    <div id="box04">
        <div id="boxD"></div>
    </div>
    <div id="box05">
        <div id="boxE"></div>
    </div>
    <div id="box06">
        <div id="boxF"></div>
    </div>
    <div id="box07">
        <div id="boxG"></div>
    </div>
    <div id="box08">
        <div id="boxH"></div>
    </div>

</body>
</html>