<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigbox{
            width: 900px;
            height: 900px;
            border: 1px solid black;
        }
        #box1{
            width: 50px;
            height: 50px;
            background-color: goldenrod;
            float: left;
        }
        #box2{
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            float: left;
            clear: left;
        }
        #box3{
            width: 300px;
            height: 300px;
            background-color: darkolivegreen;
            float: right;
        }
        #box4{
            width: 50px;
            height: 50px;
            background-color: goldenrod;
            float: left;
            clear: right;
        }
        #box5{
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            float: left;
            clear: left;
        }
        #box6{
            width: 300px;
            height: 300px;
            background-color: darkolivegreen;
            float: right;
        }
        #box7{
            width: 50px;
            height: 50px;
            background-color: rgb(240, 14, 14);
            float: right;
            clear: right;
        }
    </style>
</head>
<body>
    <div id="bigbox">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
    </div>
</body>
</html>