<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork4</title>
    <style>
        #vary-big-box{
            width: 1200px;
            height: 1000px;
            border: 1px solid black;            
        }
        #big-box{
            width: 900px;
            height: 700px;
            background-color: cadetblue;
        }
        #up-box{
            width: 900px;
            height: 275px;
            background-color: blue;
        }
        #mid-box{
            width: 900px;
            height: 450px;
            background-color: red;
        }
        #bottom-box{
            width: 900px;
            height: 275px;
            background-color: yellow;
        }
        #mid-right-box{
            width: 200px;
            height: 450px;
            background-color: pink;
            float: right;
        }
        #mid-left-box{
            width: 700px;
            height: 450px;
            background-color: darkkhaki;
            float: left;
        }
        #mid-left-up-box{
            width: 700px;
            height: 250px;
            background-color: rgb(11, 225, 4);
        }
        #mid-left-mid-box{
            width: 700px;
            height: 100px;
            background-color: rgb(129, 59, 59);
        }
        #mid-left-bottom-box{
            width: 700px;
            height: 100px;
            background-color: darksalmon;
        }
        #left-box{
            width: 250px;
            height: 250px;
            background-color: darkred;
            float: left;
        }
        #right-box{
            width: 450px;
            height: 250px;
            background-color: cyan;
            float: right;
        }
        #right1{
            width: 450px;
            height: 80px;
            background-color: violet;
        }
        #right2{
            width: 450px;
            height: 80px;
            background-color: rgb(63, 82, 165);
        }
        #right3{
            width: 450px;
            height: 90px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div id="vary-big-box">
        <div id="big-box">
            <div id="up-box"></div>
            <div id="mid-box">
                <div id="mid-left-box">
                    <div id="mid-left-up-box">
                        <div id="left-box"></div>
                        <div id="right-box">
                            <div id="right1"></div>
                            <div id="right2"></div>
                            <div id="right3"></div>
                        </div>
                    </div>
                    <div id="mid-left-mid-box"></div>
                    <div id="mid-left-bottom-box"></div>
                </div>
                <div id="mid-right-box"></div>
            </div>
            <div id="bottom-box"></div>
        </div>
    </div>
</body>

</html>