<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #vary-big-box {
            width: 1200px;
            height: 1000px;
            border: 1px solid black;
        }

        #big-box {
            width: 900px;
            height: 700px;
            background-color: pink;
        }

        #top-box {
            width: 900px;
            height: 200px;
            background-color: aqua;
        }

        #mid-box {
            width: 900px;
            height: 200px;
            background-color: brown;
        }

        #left-box {
            width: 450px;
            height: 200px;
            background-color: coral;
            float: left;
        }

        #right-box {
            width: 450px;
            height: 200px;
            background-color: rgb(34, 186, 212);
            float: right;
        }

        #bottom-box {
            width: auto;
            height: 300px;
            background-color: darkgray;
        }
        #up{
            width: 450px;
            height: 60px;
            background-color: greenyellow;
            float: right;
        }
        #mid{
            width: 450px;
            height: 60px;
            background-color: rgb(248, 47, 255);
            float: right;
        }
        #bottom{ 
            width: 450px;
            height: 80px;
            background-color: rgb(240, 216, 7);
            float: right;
        }
    </style>
</head>

<body>
    <div id="vary-big-box">
        <div id="big-box">
            <div id="top-box"></div>
            <div id="mid-box">
                <div id="left-box"></div>
                <div id="right-box">
                    <div id="up"></div>
                    <div id="mid"></div>
                    <div id="bottom"></div>
                </div>
            </div>
            <div id="bottom-box"></div>
        </div>
    </div>
</body>

</html>