<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .board {
            width: 600px;
            height: 500px;
            background-color: wheat;
            margin: auto;
        }
        .tabs {
            border:  1ps solid #000;
            display: flex;
        }

        .tab {
            border: 1px solid #000;
            padding: 3px 4px;
        }
        .tab1 {
            background-color: skyblue;
        }
        .none {
            display: none;
        }
        .active {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="board">
            <div class="tabs">
                <div class="tab tab1">書籤一</div>
                <div class="tab tab2">書籤二</div>
                <div class="tab tab3">書籤三</div>
            </div>
            <div class="contents">
                <div class="content content1">
                    這是書籤一的內容
                </div>
                <div class="content content2 ">
                    這是書籤二的內容
                </div>
                <div class="content content3 ">
                    這是書籤三的內容
                </div>
            </div>
        </div>
    </div>
    <script>
        const tab1 = document.querySelector('.tab1');
        const tab2 = document.querySelector('.tab2');
        const tab3 = document.querySelector('.tab3');

        const content1 = document.querySelector('.content1');
        const content2 = document.querySelector('.content2');
        const content3 = document.querySelector('.content3');

        tab1.addEventListener('click',function(){
            // 初始化
            tab2.classList.remove() 
            tab1.classList.add('active')
            content2.classList.add('none')
            content3.classList.add('none')
        })
        tab2.addEventListener('click',function(){
            tab2.classList.add('active')
            content3.classList.add('none')
            content1.classList.add('none')
        })
        tab2.addEventListener('click',function(){
            tab3.classList.add('active')

            content2.classList.add('none')
            content1.classList.add('none')
        })
    </script>
</body>
</html>