<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .board {
            width: 600px;
            height: 500px;
            background-color: rgb(179, 245, 212);
            margin: auto;
        }
        .tabs {
            border: 1ps solid #000;           
            display: flex;
            justify-content: center;
        }
        .tab {
            border: 1px solid #000;
            padding: 3px 4px;
        }

        .none {
            display: none;
        }
        .active {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="board">
            <div class="tabs">
                <div class="tab">書籤一</div>
                <div class="tab">書籤二</div>
                <div class="tab">書籤三</div>
                <div class="tab">書籤四</div>
                <div class="tab">書籤五</div>
                <div class="tab">書籤六</div>
                <div class="tab">書籤七</div>
            </div>
            <div class="contents">
                <div class="content"></div>
                   
                </div>
            </div>
        </div>
    </div>
    <script>
        const tabs = document.querySelectorAll('.tab');
        const contents = document.querySelector('.content');


        //  for 迴圈方式
        // for(let i = 0; i < tabs.length; i++){
        //     console.log(i);
        //     tabs[i].addEventListener('click',function(){
        //         for(let j = 0; j <tabs.length; j++){
        //             tabs[j].classList.remove('active');
        //     };
        //         tabs[i].classList.add('active');
        //         if(i==0){
        //         contents.textContent = '這是內容1'
        //     }else if(i==1){
        //         contents.textContent = '這是內容2'
        //     }else if(i==2){
        //         contents.textContent = '這是內容3'
        //     }else if(i==3){
        //         contents.textContent = '這是內容4'
        //     }else if(i==4){
        //         contents.textContent = '這是內容5'
        //     }else if(i==5){
        //         contents.textContent = '這是內容6'
        //     }else{
        //         contents.textContent = '這是內容7'
        //     }

        //     });
        // };


        // forEach
        tabs.forEach(function(tab,index){
            tab.addEventListener('click',function(){
                tab.classList.add('active')
            })
        })
        
    </script>
</body>
</html>