<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .board {
            width: 600px;
            height: 500px;
            background-color: wheat;
            margin: auto;
        }
        .tabs {
            border:  1ps solid #000;
            display: flex;
        }

        .tab {
            border: 1px solid #000;
            padding: 3px 4px;
        }
        .none {
            display: none;
        }
        .active {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="board">
            <div class="tabs">
                <div class="tab">書籤一</div>
                <div class="tab">書籤二</div>
                <div class="tab">書籤三</div>
            </div>
            <div class="contents">
                <div class="content">
                </div>
            </div>
        </div>
    </div>
    <script>
        // const tab1 = document.querySelector('.tab1');
        // const tab2 = document.querySelector('.tab2');
        // const tab3 = document.querySelector('.tab3');

        // querySelectorAll 抓取文件中擁有tab class的元素
        const tabs = document.querySelectorAll ('.tab')
        const content = document.querySelector('.content');

        // forEach 是陣列的功能 意思是 集合裡面的每一個人要做什麼事
        tabs.forEach(function(tab,index){
            
            tab.addEventListener('click',function(){
                tabs.forEach(function(tab){
                    tab.classList.remove('active');
                });
                tab.classList.add('active');
                
                if(index == 0){
                    content.textContent = '內容1'
                }else if(index == 1){
                    content.textContent = '內容2'
                   
                }else{
                    content.textContent = '內容3'
                };
                
                
                
            });
        });
        
        
    </script>
</body>
</html>