<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>試做練習用網頁</title>
    <style>
        #bigbox {
            width: 500px;
            height: 500px;
            background-color: burlywood;
            border: 5px solid red;
        }
        #boxA {
            width: 30%;
            height: 30%;
            background-color: aqua;
            border:5px double green;
            color: coral;
            font-family: sans-serif;
            margin: 5px 5px 20px 30px;
        }
        #boxB {
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            border: 5px dotted blue;
        }
        #boxC {
            width: 150px;
            height: 150px;
            background-color: beige;
            border: 4px dashed palevioletred;
        }
        .boxD {
            width: 20px;
            height: 20px;
            background-color: black;
        }
        body {
            background-color: rgb(75, 104, 197);
        }

    </style>
</head>
<body>
   <div id="bigbox">
    <div id="boxA">boxA</div>
    <div id="boxB"></div>
    <div id="boxC"></div>
    <div class="boxD"></div>
    </div>
   </div>
</body>
</html>