<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .bigbox {
            width: 1000px;
            height: 800px;
            border: 1px solid black;
            display: flex;
            /* 換行 */
            /* wrap (換行)，wrap-reverse('鏡向換行，有換行時同時做鏡向顛倒') */
            /* flex-wrap: wrap; */
            /* ---------------------------------- */
            /* 主軸線跟交錯軸交換 */
            /* flex-direction: row; 主軸線排列
               flex-direction: row-reverse 鏡向  */
            /* flex-direction: colum; 主軸線會變成交錯軸，交錯軸變成主軸線，方向不變 */
            /* --------------------------------- */
            /* 主軸線的位置調整 */
            flex-wrap: wrap;
            justify-content: center;
            /* 交錯軸的位置調整 */
            /* align-items: ; */
            align-content:center ;
            /* 群組排列 */
            /* align-content */
            /* align-content: ; */
            flex-direction: c;
        }
        .box1 {
            width: 300px;
            height: 200px;
            background-color: red;
        }
        .box2 {
            width: 300px;
            height: 200px;
            background-color: blue;
        }
        .box3 {
            width: 300px;
            height: 200px;
            background-color: yellow;
        }
        .box4 {
            width: 300px;
            height: 200px;
            background-color: purple;
        }
        .box5 {
            width: 300px;
            height: 200px;
            background-color: black;
        }
        .box6 {
            width: 300px;
            height: 200px;
            background-color: coral;
        }

    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>